PORT=5000
MONGO_URI=mongodb://localhost:27017/siksha
JWT_SECRET=replace_this_with_a_strong_secret(use command 'openssl rand -base64 48' to generate it)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
